.main-page {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    .-left-container {
        width: 20%;
        min-width: 100px;
        height: 100%;
        // height: 100%;
        // background-color: yellow;
        flex: 1;
        .-search-box {
            width: 90%;
            margin: 10px;
            .search-btn {
                cursor: pointer;
                &:hover {
                    color: lightblue;
                }
            }
        }
        .-list-box {
            height: calc(100% - 33px);
            width: 90%;
            margin: 10px auto;
            // background-color: #bfa;
            overflow: auto;
            &::-webkit-scrollbar {
                width: 0 !important;
            }
            .-plat-card {
                margin-top: 30px;
                padding: 10px;
                border: 2px solid whitesmoke;
                border-radius: 20px;
                p {
                    margin: 0;
                    word-break: keep-all;
                    white-space: nowrap;
                    color: white;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
                &:hover {
                    border-color: lightblue;
                }
            }
        }
    }
    .-middle-container {
        width: 50%;
        position: relative;
        // background-color: #bfa;
        height: 100%;
        margin: 0 20px;
        flex: 3;
    }
    .-right-container {
        width: 20%;
        height: 100%;
        min-width: 100px;
        // background-color: pink;
        flex: 1;
        .-plat-number-box,
        .-available-number-box {
            border: 2px solid pink;
            border-radius: 30px;
            height: 100px;
            width: 100%;
            text-align: center;
            vertical-align: middle;
            line-height: 100px;
            font-size: $title-size;
            color: $title-color;
            overflow: hidden;
            .-number {
                font-size: 26px;
                color: aqua;
            }
        }
        .-available-number-box {
            border-color: yellow;
            margin-top: 20px;
        }
        .-clock {
            height: 100px;
            border: 2px solid lightblue;
            border-radius: 30px;
            margin-bottom: 20px;
            font-family: "Share Tech Mono", monospace;
            // color: #ffffff;
            text-align: center;
            color: #daf6ff;
            text-shadow: 0 0 20px #0aafe6, 0 0 20px rgba(10, 175, 230, 0);
            .date {
                letter-spacing: 0.1em;
                font-size: $title-size;
            }
            .time {
                letter-spacing: 5px;
                font-size: $title-size;
                // padding: 1px 0;
            }
        }
        .-map-style-choose-box {
            border: 2px solid royalblue;
            border-radius: 30px;
            width: 100%;
            // height: calc(100% - 400px);
            height: 300px;
            margin-top: 20px;
            columns: 3;
            column-gap: 30px;
            padding: 25px;
            padding-right: 10px;
            overflow: auto;
            div {          
                width: 100%;
                margin-bottom: 50px;
                break-inside: avoid;
                border-left: 7px solid rgb(33,150,243);
                color: white;
                font-size: 16px;
                cursor: pointer;
                &:hover {
                    text-shadow: 0 0 20px #0aafe6, 0 0 20px rgba(10, 175, 230, 0);
                }
            }
        }
        .-features-box {
            text-align: center;
            overflow: auto;
            div {
                width: 100%;
                line-height: 25px;
                font-size: 16px;
                margin-top: 10px;
                color: white;
                background-color: rgba(204,215,215, 0.5);
                cursor: pointer;
            }
        }
    }
}
